To build this project in the Unreal Engine 4 editor, change the paths to your folder in YOURFOLDER:\VehicleBlueprint\Source\VehicleBlueprint\VehicleBlueprint.Build.cs
Without setting the right paths, the project can't be build properly

All files from ...\VehicleBlueprint\auxiliary\tmp\resources have to be copied into ...\Epic Games\UE_4.21\Engine\Binaries\Win64 to make the simulation working